spring.application.name=account-services
server.port=8080
# debug=true

spring.datasource.url=jdbc:postgresql://us-east-1.sql.xata.sh/account-service:main?sslmode=require
spring.datasource.username=m0joel
spring.datasource.password=xau_vcvuWoMVRKV6jQQwtka3GqKasnKFg5d04
spring.datasource.driver-class-name=org.postgresql.Driver

# Additional properties
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false